# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sponge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hoangmaihuy/Git/sponge/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hoangmaihuy/Git/sponge -B/Users/hoangmaihuy/Git/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for check_lab0

build check_lab0: phony CMakeFiles/check_lab0


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for check_lab6

build check_lab6: phony CMakeFiles/check_lab6


#############################################
# Utility command for check_lab4

build check_lab4: phony CMakeFiles/check_lab4


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for check_lab3

build check_lab3: phony CMakeFiles/check_lab3


#############################################
# Utility command for check_lab5

build check_lab5: phony CMakeFiles/check_lab5


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for check_lab2

build check_lab2: phony CMakeFiles/check_lab2


#############################################
# Utility command for check_lab1

build check_lab1: phony CMakeFiles/check_lab1


#############################################
# Utility command for check_webget

build check_webget: phony CMakeFiles/check_webget


#############################################
# Custom command for CMakeFiles/check_lab0

build CMakeFiles/check_lab0 | ${cmake_ninja_workdir}CMakeFiles/check_lab0: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R 't_webget|t_byte_stream|_dt'
  DESC = Testing Lab 0...


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && /Users/hoangmaihuy/Git/sponge/tun.sh check 144 145 && /Users/hoangmaihuy/Git/sponge/tap.sh check 10 && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R '^t_|^arp_|^router_'
  DESC = Testing libsponge...


#############################################
# Custom command for CMakeFiles/check_lab6

build CMakeFiles/check_lab6 | ${cmake_ninja_workdir}CMakeFiles/check_lab6: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R '^arp_|^router_'
  DESC = Testing Lab 6...


#############################################
# Custom command for CMakeFiles/check_lab4

build CMakeFiles/check_lab4 | ${cmake_ninja_workdir}CMakeFiles/check_lab4: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && /Users/hoangmaihuy/Git/sponge/tun.sh check 144 145 && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R ^t_
  DESC = Testing the TCP connection...


#############################################
# Custom command for CMakeFiles/check_lab3

build CMakeFiles/check_lab3 | ${cmake_ninja_workdir}CMakeFiles/check_lab3: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R 't_send_|t_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP sender...


#############################################
# Custom command for CMakeFiles/check_lab5

build CMakeFiles/check_lab5 | ${cmake_ninja_workdir}CMakeFiles/check_lab5: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && /Users/hoangmaihuy/Git/sponge/tap.sh check 10 && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R '^t_webget|^arp_'
  DESC = Testing Lab 5...


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && echo Could\ not\ find\ clang-format.\ Please\ install\ and\ re-run\ cmake


#############################################
# Custom command for CMakeFiles/check_lab2

build CMakeFiles/check_lab2 | ${cmake_ninja_workdir}CMakeFiles/check_lab2: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R 't_recv_|t_wrapping_|t_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the TCP receiver...


#############################################
# Custom command for CMakeFiles/check_lab1

build CMakeFiles/check_lab1 | ${cmake_ninja_workdir}CMakeFiles/check_lab1: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R 't_strm_reassem_|t_byte_stream|_dt'
  DESC = Testing the stream reassembler...


#############################################
# Custom command for CMakeFiles/check_webget

build CMakeFiles/check_webget | ${cmake_ninja_workdir}CMakeFiles/check_webget: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --output-on-failure --timeout 10 -R 't_webget'
  DESC = Testing webget...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hoangmaihuy/Git/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libsponge/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/libsponge && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hoangmaihuy/Git/sponge -B/Users/hoangmaihuy/Git/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsponge/rebuild_cache: phony libsponge/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libsponge/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/libsponge && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libsponge/edit_cache: phony libsponge/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build libsponge/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/libsponge && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libsponge/test: phony libsponge/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sponge


#############################################
# Order-only phony target for sponge

build cmake_object_order_depends_target_sponge: phony || libsponge/CMakeFiles/sponge.dir

build libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/byte_stream.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/address.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/address.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/address.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/buffer.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/eventloop.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/file_descriptor.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/parser.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/parser.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/parser.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/socket.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/socket.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/socket.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/tun.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/tun.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/tun.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb

build libsponge/CMakeFiles/sponge.dir/util/util.cc.o: CXX_COMPILER__sponge_Debug /Users/hoangmaihuy/Git/sponge/libsponge/util/util.cc || cmake_object_order_depends_target_sponge
  DEP_FILE = libsponge/CMakeFiles/sponge.dir/util/util.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  OBJECT_FILE_DIR = libsponge/CMakeFiles/sponge.dir/util
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_PDB = libsponge/libsponge.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sponge


#############################################
# Link the static library libsponge/libsponge.a

build libsponge/libsponge.a: CXX_STATIC_LIBRARY_LINKER__sponge_Debug libsponge/CMakeFiles/sponge.dir/byte_stream.cc.o libsponge/CMakeFiles/sponge.dir/util/address.cc.o libsponge/CMakeFiles/sponge.dir/util/buffer.cc.o libsponge/CMakeFiles/sponge.dir/util/eventloop.cc.o libsponge/CMakeFiles/sponge.dir/util/file_descriptor.cc.o libsponge/CMakeFiles/sponge.dir/util/parser.cc.o libsponge/CMakeFiles/sponge.dir/util/socket.cc.o libsponge/CMakeFiles/sponge.dir/util/tun.cc.o libsponge/CMakeFiles/sponge.dir/util/util.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og
  OBJECT_DIR = libsponge/CMakeFiles/sponge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libsponge/CMakeFiles/sponge.dir/sponge.pdb
  TARGET_FILE = libsponge/libsponge.a
  TARGET_PDB = libsponge/libsponge.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hoangmaihuy/Git/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/apps && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hoangmaihuy/Git/sponge -B/Users/hoangmaihuy/Git/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/apps && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/apps && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target webget


#############################################
# Order-only phony target for webget

build cmake_object_order_depends_target_webget: phony || cmake_object_order_depends_target_sponge

build apps/CMakeFiles/webget.dir/webget.cc.o: CXX_COMPILER__webget_Debug /Users/hoangmaihuy/Git/sponge/apps/webget.cc || cmake_object_order_depends_target_webget
  DEP_FILE = apps/CMakeFiles/webget.dir/webget.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/webget.dir
  TARGET_COMPILE_PDB = apps/CMakeFiles/webget.dir/
  TARGET_PDB = apps/webget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webget


#############################################
# Link the executable apps/webget

build apps/webget: CXX_EXECUTABLE_LINKER__webget_Debug apps/CMakeFiles/webget.dir/webget.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = apps/CMakeFiles/webget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = apps/CMakeFiles/webget.dir/
  TARGET_FILE = apps/webget
  TARGET_PDB = apps/webget.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hoangmaihuy/Git/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/tests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Order-only phony target for byte_stream_capacity

build cmake_object_order_depends_target_byte_stream_capacity: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o: CXX_COMPILER__byte_stream_capacity_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_capacity.cc || cmake_object_order_depends_target_byte_stream_capacity
  DEP_FILE = tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_capacity.dir/
  TARGET_PDB = tests/byte_stream_capacity.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_capacity


#############################################
# Link the executable tests/byte_stream_capacity

build tests/byte_stream_capacity: CXX_EXECUTABLE_LINKER__byte_stream_capacity_Debug tests/CMakeFiles/byte_stream_capacity.dir/byte_stream_capacity.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_capacity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_capacity.dir/
  TARGET_FILE = tests/byte_stream_capacity
  TARGET_PDB = tests/byte_stream_capacity.pdb


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/tests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hoangmaihuy/Git/sponge -B/Users/hoangmaihuy/Git/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Order-only phony target for byte_stream_one_write

build cmake_object_order_depends_target_byte_stream_one_write: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o: CXX_COMPILER__byte_stream_one_write_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_one_write.cc || cmake_object_order_depends_target_byte_stream_one_write
  DEP_FILE = tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_one_write.dir/
  TARGET_PDB = tests/byte_stream_one_write.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_one_write


#############################################
# Link the executable tests/byte_stream_one_write

build tests/byte_stream_one_write: CXX_EXECUTABLE_LINKER__byte_stream_one_write_Debug tests/CMakeFiles/byte_stream_one_write.dir/byte_stream_one_write.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_one_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_one_write.dir/
  TARGET_FILE = tests/byte_stream_one_write
  TARGET_PDB = tests/byte_stream_one_write.pdb

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Order-only phony target for byte_stream_two_writes

build cmake_object_order_depends_target_byte_stream_two_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o: CXX_COMPILER__byte_stream_two_writes_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_two_writes.cc || cmake_object_order_depends_target_byte_stream_two_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_two_writes.dir/
  TARGET_PDB = tests/byte_stream_two_writes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_two_writes


#############################################
# Link the executable tests/byte_stream_two_writes

build tests/byte_stream_two_writes: CXX_EXECUTABLE_LINKER__byte_stream_two_writes_Debug tests/CMakeFiles/byte_stream_two_writes.dir/byte_stream_two_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_two_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_two_writes.dir/
  TARGET_FILE = tests/byte_stream_two_writes
  TARGET_PDB = tests/byte_stream_two_writes.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/tests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Order-only phony target for byte_stream_many_writes

build cmake_object_order_depends_target_byte_stream_many_writes: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o: CXX_COMPILER__byte_stream_many_writes_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_many_writes.cc || cmake_object_order_depends_target_byte_stream_many_writes
  DEP_FILE = tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_many_writes.dir/
  TARGET_PDB = tests/byte_stream_many_writes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_many_writes


#############################################
# Link the executable tests/byte_stream_many_writes

build tests/byte_stream_many_writes: CXX_EXECUTABLE_LINKER__byte_stream_many_writes_Debug tests/CMakeFiles/byte_stream_many_writes.dir/byte_stream_many_writes.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_many_writes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_many_writes.dir/
  TARGET_FILE = tests/byte_stream_many_writes
  TARGET_PDB = tests/byte_stream_many_writes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target byte_stream_construction


#############################################
# Order-only phony target for byte_stream_construction

build cmake_object_order_depends_target_byte_stream_construction: phony || cmake_object_order_depends_target_sponge cmake_object_order_depends_target_spongechecks

build tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o: CXX_COMPILER__byte_stream_construction_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_construction.cc || cmake_object_order_depends_target_byte_stream_construction
  DEP_FILE = tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/byte_stream_construction.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_construction.dir/
  TARGET_PDB = tests/byte_stream_construction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byte_stream_construction


#############################################
# Link the executable tests/byte_stream_construction

build tests/byte_stream_construction: CXX_EXECUTABLE_LINKER__byte_stream_construction_Debug tests/CMakeFiles/byte_stream_construction.dir/byte_stream_construction.cc.o | tests/libspongechecks.a libsponge/libsponge.a || libsponge/libsponge.a tests/libspongechecks.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = tests/libspongechecks.a  libsponge/libsponge.a
  OBJECT_DIR = tests/CMakeFiles/byte_stream_construction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/byte_stream_construction.dir/
  TARGET_FILE = tests/byte_stream_construction
  TARGET_PDB = tests/byte_stream_construction.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spongechecks


#############################################
# Order-only phony target for spongechecks

build cmake_object_order_depends_target_spongechecks: phony || tests/CMakeFiles/spongechecks.dir

build tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o: CXX_COMPILER__spongechecks_Debug /Users/hoangmaihuy/Git/sponge/tests/byte_stream_test_harness.cc || cmake_object_order_depends_target_spongechecks
  DEP_FILE = tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/spongechecks.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/spongechecks.dir/spongechecks.pdb
  TARGET_PDB = tests/libspongechecks.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spongechecks


#############################################
# Link the static library tests/libspongechecks.a

build tests/libspongechecks.a: CXX_STATIC_LIBRARY_LINKER__spongechecks_Debug tests/CMakeFiles/spongechecks.dir/byte_stream_test_harness.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og
  OBJECT_DIR = tests/CMakeFiles/spongechecks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/spongechecks.dir/spongechecks.pdb
  TARGET_FILE = tests/libspongechecks.a
  TARGET_PDB = tests/libspongechecks.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hoangmaihuy/Git/sponge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build doctests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/doctests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doctests/edit_cache: phony doctests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build doctests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/doctests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build doctests/test: phony doctests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target socket_dt


#############################################
# Order-only phony target for socket_dt

build cmake_object_order_depends_target_socket_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o: CXX_COMPILER__socket_dt_Debug /Users/hoangmaihuy/Git/sponge/doctests/socket_dt.cc || cmake_object_order_depends_target_socket_dt
  DEP_FILE = doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/socket_dt.dir
  TARGET_COMPILE_PDB = doctests/CMakeFiles/socket_dt.dir/
  TARGET_PDB = doctests/socket_dt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target socket_dt


#############################################
# Link the executable doctests/socket_dt

build doctests/socket_dt: CXX_EXECUTABLE_LINKER__socket_dt_Debug doctests/CMakeFiles/socket_dt.dir/socket_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/socket_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = doctests/CMakeFiles/socket_dt.dir/
  TARGET_FILE = doctests/socket_dt
  TARGET_PDB = doctests/socket_dt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parser_dt


#############################################
# Order-only phony target for parser_dt

build cmake_object_order_depends_target_parser_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o: CXX_COMPILER__parser_dt_Debug /Users/hoangmaihuy/Git/sponge/doctests/parser_dt.cc || cmake_object_order_depends_target_parser_dt
  DEP_FILE = doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/parser_dt.dir
  TARGET_COMPILE_PDB = doctests/CMakeFiles/parser_dt.dir/
  TARGET_PDB = doctests/parser_dt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parser_dt


#############################################
# Link the executable doctests/parser_dt

build doctests/parser_dt: CXX_EXECUTABLE_LINKER__parser_dt_Debug doctests/CMakeFiles/parser_dt.dir/parser_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/parser_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = doctests/CMakeFiles/parser_dt.dir/
  TARGET_FILE = doctests/parser_dt
  TARGET_PDB = doctests/parser_dt.pdb


#############################################
# Utility command for rebuild_cache

build doctests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hoangmaihuy/Git/sponge/cmake-build-debug/doctests && "/Users/hoangmaihuy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hoangmaihuy/Git/sponge -B/Users/hoangmaihuy/Git/sponge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctests/rebuild_cache: phony doctests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target address_dt


#############################################
# Order-only phony target for address_dt

build cmake_object_order_depends_target_address_dt: phony || cmake_object_order_depends_target_sponge

build doctests/CMakeFiles/address_dt.dir/address_dt.cc.o: CXX_COMPILER__address_dt_Debug /Users/hoangmaihuy/Git/sponge/doctests/address_dt.cc || cmake_object_order_depends_target_address_dt
  DEP_FILE = doctests/CMakeFiles/address_dt.dir/address_dt.cc.o.d
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/hoangmaihuy/Git/sponge/libsponge/util -I/Users/hoangmaihuy/Git/sponge/libsponge/tcp_helpers -I/Users/hoangmaihuy/Git/sponge/libsponge
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  OBJECT_FILE_DIR = doctests/CMakeFiles/address_dt.dir
  TARGET_COMPILE_PDB = doctests/CMakeFiles/address_dt.dir/
  TARGET_PDB = doctests/address_dt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target address_dt


#############################################
# Link the executable doctests/address_dt

build doctests/address_dt: CXX_EXECUTABLE_LINKER__address_dt_Debug doctests/CMakeFiles/address_dt.dir/address_dt.cc.o | libsponge/libsponge.a /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd || libsponge/libsponge.a
  FLAGS = -std=c++17 -g -pedantic -pedantic-errors -Werror -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Weffc++ -Wold-style-cast -Wloop-analysis -g -ggdb3 -Og -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libsponge/libsponge.a  /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib/libpthread.tbd
  OBJECT_DIR = doctests/CMakeFiles/address_dt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = doctests/CMakeFiles/address_dt.dir/
  TARGET_FILE = doctests/address_dt
  TARGET_PDB = doctests/address_dt.pdb

# =============================================================================
# Target aliases.

build address_dt: phony doctests/address_dt

build byte_stream_capacity: phony tests/byte_stream_capacity

build byte_stream_construction: phony tests/byte_stream_construction

build byte_stream_many_writes: phony tests/byte_stream_many_writes

build byte_stream_one_write: phony tests/byte_stream_one_write

build byte_stream_two_writes: phony tests/byte_stream_two_writes

build libsponge.a: phony libsponge/libsponge.a

build libspongechecks.a: phony tests/libspongechecks.a

build parser_dt: phony doctests/parser_dt

build socket_dt: phony doctests/socket_dt

build sponge: phony libsponge/libsponge.a

build spongechecks: phony tests/libspongechecks.a

build webget: phony apps/webget

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hoangmaihuy/Git/sponge/cmake-build-debug

build all: phony libsponge/all apps/all tests/all doctests/all

# =============================================================================

#############################################
# Folder: /Users/hoangmaihuy/Git/sponge/cmake-build-debug/apps

build apps/all: phony apps/webget

# =============================================================================

#############################################
# Folder: /Users/hoangmaihuy/Git/sponge/cmake-build-debug/doctests

build doctests/all: phony doctests/socket_dt doctests/parser_dt doctests/address_dt

# =============================================================================

#############################################
# Folder: /Users/hoangmaihuy/Git/sponge/cmake-build-debug/libsponge

build libsponge/all: phony libsponge/libsponge.a

# =============================================================================

#############################################
# Folder: /Users/hoangmaihuy/Git/sponge/cmake-build-debug/tests

build tests/all: phony tests/byte_stream_capacity tests/byte_stream_one_write tests/byte_stream_two_writes tests/byte_stream_many_writes tests/byte_stream_construction tests/libspongechecks.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../doctests/CMakeLists.txt ../etc/build_defs.cmake ../etc/build_type.cmake ../etc/cflags.cmake ../etc/clang_format.cmake ../etc/clang_tidy.cmake ../etc/cppcheck.cmake ../etc/doxygen.cmake ../etc/tests.cmake ../libsponge/CMakeLists.txt ../tests/CMakeLists.txt /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../doctests/CMakeLists.txt ../etc/build_defs.cmake ../etc/build_type.cmake ../etc/cflags.cmake ../etc/clang_format.cmake ../etc/clang_tidy.cmake ../etc/cppcheck.cmake ../etc/doxygen.cmake ../etc/tests.cmake ../libsponge/CMakeLists.txt ../tests/CMakeLists.txt /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/hoangmaihuy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
